# mule-common

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/org/mule/common/: Capability.java  DefaultResult.java  DefaultTestResult.java  FailureType.java  MuleVersion.java  Result.java  Testable.java
src/main/java/org/mule/common/config/: XmlConfigurationMuleArtifactFactory.java
src/main/java/org/mule/common/connection/exception/: UnableToAcquireConnectionException.java  UnableToReleaseConnectionException.java
src/main/java/org/mule/common/metadata/: AbstractMetaDataModel.java  ConnectorMetaDataEnabled.java  DefaultDefinedMapMetaDataModel.java  DefaultExampleBasedMetaDataModel.java  DefaultListMetaDataModel.java  DefaultMetaData.java  DefaultMetaDataField.java  DefaultMetaDataKey.java  DefaultMetaDataModelVisitor.java  DefaultParameterizedMapMetaDataModel.java  DefaultPojoMetaDataModel.java  DefaultQueryResultMetaDataModel.java  DefaultSimpleMetaDataModel.java  DefaultXmlMetaDataModel.java  JSONMetadataModelFactoryHelper.java  JSONSampleMetadataModelFactory.java  JSONSchemaMetaDataFieldFactory.java  JSONSchemaMetadataModelFactory.java  ListMetaDataModel.java  MetaData.java  MetaDataDescriptor.java  MetaDataFailureType.java  MetaDataField.java  MetaDataKey.java  MetaDataModel.java  MetaDataModelFactory.java  MetaDataModelVisitor.java  MetaDataProperties.java  MetaDataQueryFilterVisitor.java  MuleSchemaProvider.java  QueryResultMetaDataModel.java  SimpleMetaDataModel.java  StructuredMetaDataModel.java  XmlMetaDataFieldFactory.java  XmlMetaDataModel.java  XmlMetaDataNamespaceManager.java
src/main/java/org/mule/common/metadata/builder/: AddingOperatorsMetaDataFieldBuilder.java  CustomizingWhereMetaDataFieldBuilder.java  DefaultDynamicObjectBuilder.java  DefaultListMetaDataBuilder.java  DefaultMetaDataBuilder.java  DefaultMetaDataFieldBuilder.java  DefaultPojoMetaDataBuilder.java  DefaultSimpleMetaDataBuilder.java  DefaultXmlMetaDataBuilder.java  DynamicObjectBuilder.java  EnumMetaDataBuilder.java  PropertyCustomizableMetaDataBuilder.java  SimpleMetaDataBuilder.java  XmlMetaDataBuilder.java
src/main/java/org/mule/common/metadata/datatype/: DataType.java  DataTypeFactory.java
src/main/java/org/mule/common/metadata/field/property/: DefaultFieldPropertyFactory.java  ExampleFieldProperty.java  MetaDataFieldPropertyManager.java  ValidStringValuesFieldProperty.java
src/main/java/org/mule/common/metadata/field/property/dsql/: DsqlOrderMetaDataFieldProperty.java
src/main/java/org/mule/common/metadata/parser/json/: JSONObjectType.java  JSONPointerType.java  SchemaEnv.java
src/main/java/org/mule/common/metadata/util/: MetaDataQueryFilter.java  TypeResolver.java  XmlSchemaUtils.java
src/main/java/org/mule/common/query/: DefaultOperatorVisitor.java  DefaultQueryBuilder.java  DefaultQueryVisitor.java  DsqlKeyword.java  DsqlQuery.java  DsqlQueryVisitor.java  QueryBuilderException.java
src/main/java/org/mule/common/query/dsql/grammar/: Dsql.g
src/main/java/org/mule/common/query/dsql/parser/: AndDsqlNode.java  DefaultDsqlGrammarVisitor.java  DsqlErrorNode.java  DsqlGrammarVisitor.java  DsqlNode.java  DsqlTreeAdaptor.java  ExpressionDsqlNode.java  FromDsqlNode.java  IDsqlNode.java  LimitDsqlNode.java  MuleDsqlParser.java  NotDsqlNode.java  OffsetDsqlNode.java  OpeningParenthesesDsqlNode.java  OperatorDsqlNode.java  OrDsqlNode.java  OrderByDsqlNode.java  QueryModelOperatorFactory.java  SelectDsqlNode.java
src/main/java/org/mule/common/query/dsql/parser/exception/: DsqlParsingException.java
src/main/java/org/mule/common/query/expression/: AbstractBinaryOperator.java  BaseOperator.java  BinaryOperator.java  BooleanValue.java  DefaultUnaryOperator.java  EqualsOperator.java  GreaterOperator.java  GreaterOrEqualsOperator.java  LessOperator.java  LessOrEqualsOperator.java  LikeOperator.java  LogicalExpression.java  NotEqualsOperator.java  NumberValue.java  Operator.java  StringValue.java
src/test/java/org/mule/common/: MuleVersionTest.java
src/test/java/org/mule/common/metadata/field/property/: MetaDataFieldPropertyManagerTestCase.java
src/test/java/org/mule/common/metadata/test/: DefaultDefinedMapMetaDataModelTestCase.java  DefaultFieldPropertyFactoryTestCase.java  DefaultMetaDataKeyTestCase.java  DefaultPojoMetaDataModelTestCase.java  DefaultSimpleMetaDataModelTestCase.java  MetaDataModelFactoryTestCase.java  MetaDataModelTestCase.java
src/test/java/org/mule/common/metadata/test/json/schema/: JSONSchemaMetaDataModelTest.java
src/test/java/org/mule/common/metadata/test/pojo/: EverythingPojo.java
src/test/java/org/mule/common/metadata/util/: MetaDataFilterTest.java
src/test/java/org/mule/common/query/: DsqlParserTest.java  DsqlQueryVisitorTest.java  DsqlValueTest.java  OperatorsTest.java
src/test/resources/jsonSchema/: accessibility_types_code.json  jsonSchemaArrayWithItemsRef.json  jsonSchemaWithHttpRef.json  jsonSchemaWithHttpsRef.json  jsonSchemaWithMultipleRefWithLiteralId.json  jsonSchemaWithRefToArray.json  jsonSchemaWithRefWithLiteralId.json  max_35_text.json
